# -*- coding: utf-8 -*-
"""
Created on Tue May 26 09:44:35 2020

@author: Jackie
"""
#===========================================
TQC+ 程式語言Python 第1類：基本程式設計
#===========================================
TQC+ 程式語言Python 101 整數格式化輸出	
#=======================
1. 題目說明:
請開啟PYD101.py檔案，依下列題意進行作答，輸入整數及進行格式化輸出，使輸出值符合題意要求。作答完成請另存新檔為PYA101.py再進行評分。

2. 設計說明：
請撰寫一程式，輸入四個整數，然後將這四個整數以欄寬為5、欄與欄間隔一個空白字元，再以每列印兩個的方式，先列印向右靠齊，再列印向左靠齊，左右皆以直線 |（Vertical bar）作為邊界。

3. 輸入輸出：
輸入說明
四個整數

輸出說明
格式化輸出

輸入輸出範例
範例輸入
85
4
299
478
範例輸出
|   85     4|
|  299   478|
|85    4    |
|299   478  |
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答
#TODO
num1 = int(input())
num2 = int(input())
num3 = int(input())
num4 = int(input())
#向右靠齊
#TODO
print('|%5d %5d|' % (num1,num2)) #輸入5位數整數(d)
print('|%5d %5d|' % (num3,num4))
#向左靠齊
#TODO
print('|%-5d %-5d|' % (num1,num2)) #負號 :靠左
print('|%-5d %-5d|' % (num3,num4))

#=======================
TQC+ 程式語言Python 102 浮點數格式化輸出
#=======================
1. 題目說明:
請開啟PYD102.py檔案，依下列題意進行作答，輸入浮點數及進行格式化輸出，使輸出值符合題意要求。作答完成請另存新檔為PYA102.py再進行評分。

2. 設計說明：
請撰寫一程式，輸入四個分別含有小數1到4位的浮點數，然後將這四個浮點數以欄寬為7、欄與欄間隔一個空白字元、每列印兩個的方式，先列印向右靠齊，再列印向左靠齊，左右皆以直線 |（Vertical bar）作為邊界。

提示：輸出浮點數到小數點後第二位。

3. 輸入輸出：
輸入說明
四個浮點數

輸出說明
格式化輸出

輸入輸出範例
範例輸入
23.12
395.3
100.4617
564.329
範例輸出
|  23.12  395.30|
| 100.46  564.33|
|23.12   395.30 |
|100.46  564.33 |
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================
TQC+ 程式語言Python 103 字串格式化輸出		
#=======================
1. 題目說明:
請開啟PYD103.py檔案，依下列題意進行作答，輸入單字及進行格式化輸出，使輸出值符合題意要求。作答完成請另存新檔為PYA103.py再進行評分。

2. 設計說明：
請撰寫一程式，輸入四個單字，然後將這四個單字以欄寬為10、欄與欄間隔一個空白字元、每列印兩個的方式，先列印向右靠齊，再列印向左靠齊，左右皆以直線 |（Vertical bar）作為邊界。

3. 輸入輸出：
輸入說明
四個單字

輸出說明
格式化輸出

輸入輸出範例
範例輸入
I
enjoy
learning
Python
範例輸出
|         I      enjoy|
|  learning     Python|
|I          enjoy     |
|learning   Python    |
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================
TQC+ 程式語言Python 104 圓形面積計算	
#=======================
1. 題目說明:
請開啟PYD104.py檔案，依下列題意進行作答，計算圓形之面積和周長，使輸出值符合題意要求。作答完成請另存新檔為PYA104.py再進行評分。

2. 設計說明：
請撰寫一程式，輸入一圓的半徑，並加以計算此圓之面積和周長，最後請印出此圓的半徑（Radius）、周長（Perimeter）和面積（Area）。

提示1：需import math模組，並使用math.pi。
提示2：輸出浮點數到小數點後第二位。

3. 輸入輸出：
輸入說明
半徑

輸出說明
半徑
周長
面積

輸入輸出範例
範例輸入1
10
範例輸出1
Radius = 10.00
Perimeter = 62.83
Area = 314.16
範例輸入2
2.5
範例輸出2
Radius = 2.50
Perimeter = 15.71
Area = 19.63
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================
TQC+ 程式語言Python 105 矩形面積計算
#=======================
1. 題目說明:
請開啟PYD105.py檔案，依下列題意進行作答，計算矩形之面積和周長，使輸出值符合題意要求。作答完成請另存新檔為PYA105.py再進行評分。

2. 設計說明：
請撰寫一程式，輸入兩個正數，代表一矩形之寬和高，計算並輸出此矩形之高（Height）、寬（Width）、周長（Perimeter）及面積（Area）。

提示：輸出浮點數到小數點後第二位。

3. 輸入輸出：
輸入說明
高、寬

輸出說明
高
寬
周長
面積

輸入輸出範例
範例輸入
23.5
19
範例輸出
Height = 23.50
Width = 19.00
Perimeter = 85.00
Area = 446.50
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================	
TQC+ 程式語言Python 106 公里英哩換算	
#=======================
1. 題目說明:
請開啟PYD106.py檔案，依下列題意進行作答，計算選手賽跑每小時平均速度，使輸出值符合題意要求。作答完成請另存新檔為PYA106.py再進行評分。

2. 設計說明：
假設一賽跑選手在x分y秒的時間跑完z公里，請撰寫一程式，輸入x、y、z數值，最後顯示此選手每小時的平均英哩速度（1英哩等於1.6公里）。

提示：輸出浮點數到小數點後第一位。

3. 輸入輸出：
輸入說明
x（min）、y（sec）、z（km）數值

輸出說明
速度

輸入輸出範例
範例輸入
10
25
3
範例輸出
Speed = 10.8
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================
TQC+ 程式語言Python 107 數值計算
#=======================
1. 題目說明:
請開啟PYD107.py檔案，依下列題意進行作答，計算五個數字之數值、總和及平均數，使輸出值符合題意要求。作答完成請另存新檔為PYA107.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入五個數字，計算並輸出這五個數字之數值、總和及平均數。

提示：總和與平均數皆輸出到小數點後第1位。

3. 輸入輸出：
輸入說明
五個數字

輸出說明
輸出五個數字
總和
平均數

輸入輸出範例
範例輸入1
20
40
60
80
100
範例輸出1
20 40 60 80 100
Sum = 300.0
Average = 60.0
範例輸入2
88.7
12
56
132.55
3
範例輸出2
88.7 12 56 132.55 3
Sum = 292.2
Average = 58.5
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================	
TQC+ 程式語言Python 108 座標距離計算	
#=======================
1. 題目說明:
請開啟PYD108.py檔案，依下列題意進行作答，計算兩點座標及其距離，使輸出值符合題意要求。作答完成請另存新檔為PYA108.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入四個數字x1、y1、x2、y2，分別代表兩個點的座標(x1, y1)、(x2, y2)。計算並輸出這兩點的座標與其歐式距離。

提示1：歐式距離  =√((x1−x2)2+(y1−y2)2)
 
提示2：兩座標的歐式距離，輸出到小數點後第4位

3. 輸入輸出：
輸入說明
四個數字x1、y1、x2、y2

輸出說明
座標1
座標2
兩座標的歐式距離

輸入輸出範例
範例輸入
2
1
5.5
8
範例輸出
( 2 , 1 )
( 5.5 , 8 )
Distance = 7.8262
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================	
TQC+ 程式語言Python 109 正五邊形面積計算	
#=======================
1. 題目說明:
請開啟PYD109.py檔案，依下列題意進行作答，計算正五邊形之面積，使輸出值符合題意要求。作答完成請另存新檔為PYA109.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入一個正數s，代表正五邊形之邊長，計算並輸出此正五邊形之面積（Area）。

提示1：建議使用import math模組的math.pow及math.tan
提示2：正五邊形面積的公式：  
Area=(5∗s2)/(4∗tan(pi/5))
 
提示3：輸出浮點數到小數點後第四位。

3. 輸入輸出：
輸入說明
正數s

輸出說明
正五邊形面積

輸入輸出範例
範例輸入
5
範例輸出
Area = 43.0119
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
解題思路
#=======================
#解答

#=======================
TQC+ 程式語言Python 110 正n邊形面積計算
#=======================
1. 題目說明:
請開啟PYD110.py檔案，依下列題意進行作答，計算正n邊形面積，使輸出值符合題意要求。作答完成請另存新檔為PYA110.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入兩個正數n、s，代表正n邊形之邊長為s，計算並輸出此正n邊形之面積（Area）。

提示1：建議使用import math模組的math.pow及math.tan
提示2：正n邊形面積的公式如下： 
Area=(n∗s2)/(4∗tan(pi/n))
 
提示3：輸出浮點數到小數點後第四位

3. 輸入輸出：
輸入說明
正數n、s

輸出說明
正n邊形面積

輸入輸出範例
範例輸入
8
6
範例輸出
Area = 173.8234
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================
#===========================================
TQC+ 程式語言Python 第2類：選擇敘述
#===========================================
TQC+ 程式語言Python 201 偶數判斷		
#=======================
1. 題目說明:
請開啟PYD201.py檔案，依下列題意進行作答，判斷輸入值是否為偶數，使輸出值符合題意要求。作答完成請另存新檔為PYA201.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，讓使用者輸入一個正整數，然後判斷它是否為偶數（even）。

3. 輸入輸出：
輸入說明
一個正整數

輸出說明
判斷是否為偶數

輸入輸出範例
範例輸入1
56
範例輸出1
56 is an even number.
範例輸入2
21
範例輸出2
21 is not an even number.
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================
TQC+ 程式語言Python 202 倍數判斷	
#=======================
1. 題目說明:
請開啟PYD202.py檔案，依下列題意進行作答，判斷輸入值是否為3或5的倍數，使輸出值符合題意要求。作答完成請另存新檔為PYA202.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，讓使用者輸入一個正整數，然後判斷它是3或5的倍數，顯示【x is a multiple of 3.】或【x is a multiple of 5.】；若此數值同時為3與5的倍數，顯示【x is a multiple of 3 and 5.】；如此數值皆不屬於3或5的倍數，顯示【x is not a multiple of 3 or 5.】，將使用者輸入的數值代入x。

3. 輸入輸出：
輸入說明
一個正整數

輸出說明
判斷是否為3或者是5的倍數

輸入輸出範例
範例輸入1
55
範例輸出1
55 is a multiple of 5.
範例輸入2
36
範例輸出2
36 is a multiple of 3.
範例輸入3
92
範例輸出3
92 is not a multiple of 3 or 5.
範例輸入4
15
範例輸出4
15 is a multiple of 3 and 5.
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================	
TQC+ 程式語言Python 203 閏年判斷	
#=======================
1. 題目說明:
請開啟PYD203.py檔案，依下列題意進行作答，判斷輸入值是否為閏年，使輸出值符合題意要求。作答完成請另存新檔為PYA203.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，讓使用者輸入一個西元年份，然後判斷它是否為閏年（leap year）或平年。其判斷規則為：每四年一閏，每百年不閏，但每四百年也一閏。

3. 輸入輸出：
輸入說明
一個正整數

輸出說明
判斷是否為閏年或平年

輸入輸出範例
範例輸入1
1992
範例輸出1
1992 is a leap year.
範例輸入2
2010
範例輸出2
2010 is not a leap year.
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================		
TQC+ 程式語言Python 204 算術運算	
#=======================
1. 題目說明:
請開啟PYD204.py檔案，依下列題意進行作答，依輸入值進行算術運算，使輸出值符合題意要求。作答完成請另存新檔為PYA204.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，讓使用者輸入兩個整數a、b，然後再輸入一算術運算子 (+、-、*、/、//、%） ，輸出經過運算後的結果。

3. 輸入輸出：
輸入說明
兩個整數a、b，及一個算術運算子 (+、-、*、/、//、%）

輸出說明
運算結果 (無須做格式化)

輸入輸出範例
範例輸入
30
20
*
範例輸出1
600
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================	
TQC+ 程式語言Python 205 字元判斷	
#=======================
1. 題目說明:
請開啟PYD205.py檔案，依下列題意進行作答，判斷輸入值的字元，使輸出值符合題意要求。作答完成請另存新檔為PYA205.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，讓使用者輸入一個字元，判斷它是包括大、小寫的英文字母（alphabet）、數字（number）、或者其它字元（symbol）。例如：a為英文字母、9為數字、$為其它字元。

3. 輸入輸出：
輸入說明
一個字元

輸出說明
判斷是英文字母（包括大、小寫）、數字、或者其它字元

輸入輸出範例
範例輸入1
P
範例輸出1
P is an alphabet.
範例輸入2
@
範例輸出2
@ is a symbol.
範例輸入3
7
範例輸出3
7 is a number.
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================		
TQC+ 程式語言Python 206 等級判斷	
#=======================
1. 題目說明:
請開啟PYD206.py檔案，依下列題意進行作答，判斷輸入值所對應的等級，使輸出值符合題意要求。作答完成請另存新檔為PYA206.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，根據使用者輸入的分數顯示對應的等級。標準如下表所示：

分　數	等級
80 ~ 100	A
70 ~ 79	B
60 ~ 69	C
<= 59	F
3. 輸入輸出：
輸入說明
一個整數

輸出說明
判斷輸入值所對應的等級

輸入輸出範例
範例輸入
79
範例輸出
B
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================
TQC+ 程式語言Python 207 折扣方案	
#=======================
1. 題目說明:
請開啟PYD207.py檔案，依下列題意進行作答，判斷輸入值之折扣並計算實付金額，使輸出值符合題意要求。作答完成請另存新檔為PYA207.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，要求使用者輸入購物金額，購物金額需大於8,000（含）以上，並顯示折扣優惠後的實付金額。購物金額折扣方案如下表所示：

金　　額	折　扣
8,000（含）以上	9.5折
18,000（含）以上	9折
28,000（含）以上	8折
38,000（含）以上	7折
3. 輸入輸出：
輸入說明
一個數值，需大於8,000（含）以上

輸出說明
顯示折扣優惠後的實付金額（輸出不需指定小數點位數）

輸入輸出範例
範例輸入
12000
範例輸出
11400.0
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================	
TQC+ 程式語言Python 208 十進位換算	
#=======================
1. 題目說明:
請開啟PYD208.py檔案，依下列題意進行作答，依輸入值進行進位轉換，使輸出值符合題意要求。作答完成請另存新檔為PYA208.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，讓使用者輸入一個十進位整數num(0 ≤ num ≤ 15)，將num轉換成十六進位值。

提示：轉換規則 = 十進位0~9的十六進位值為其本身，十進位10~15的十六進位值為A~F。

3. 輸入輸出：
輸入說明
一個數值

輸出說明
將此數值轉換成十六進位值

輸入輸出範例
範例輸入1
13
範例輸出1
D
範例輸入2
8
範例輸出2
8
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================	
TQC+ 程式語言Python 209 距離判斷	
#=======================
1. 題目說明:
請開啟PYD209.py檔案，依下列題意進行作答，計算輸入值之座標，使輸出值符合題意要求。作答完成請另存新檔為PYA209.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，讓使用者輸入一個點的平面座標x和y值，判斷此點是否與點(5, 6)的距離小於或等於15，如距離小於或等於15顯示【Inside】，反之顯示【Outside】。

提示：計算平面上兩點距離的公式：√(x1−x2)2+(y1−y2)2
 
3. 輸入輸出：
輸入說明
兩個數值x、y

輸出說明
小於或等於15輸出Inside；大於15輸出Outside

輸入輸出範例
範例輸入1
7
20
範例輸出1
Inside
範例輸入2
30
35
範例輸出2
Outside
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================		
TQC+ 程式語言Python 210 三角形判斷
#=======================
1. 題目說明:
請開啟PYD210.py檔案，依下列題意進行作答，檢查輸入值是否可組成三角形，使輸出值符合題意要求。作答完成請另存新檔為PYA210.py再進行評分。

2. 設計說明：
請使用選擇敘述撰寫一程式，讓使用者輸入三個邊長，檢查這三個邊長是否可以組成一個三角形。若可以，則輸出該三角形之周長；否則顯示【Invalid】。

提示：檢查方法 = 任意兩個邊長之總和大於第三邊長。

3. 輸入輸出：
輸入說明
三個正整數

輸出說明
可以組成三角形則輸出周長；否則顯示Invalid

輸入輸出範例
範例輸入1
5
6
13
範例輸出1
Invalid
範例輸入2
1
1
1
範例輸出2
3
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================
#===========================================
TQC+ 程式語言Python 第3類：迴圈敘述
#===========================================
TQC+ 程式語言Python 301 迴圈整數連加
#=======================	
1. 題目說明:
請開啟PYD301.py檔案，依下列題意進行作答，依輸入值計算總和，使輸出值符合題意要求。作答完成請另存新檔為PYA301.py再進行評分。

2. 設計說明：
請使用迴圈敘述撰寫一程式，讓使用者輸入兩個正整數a、b（a < b），利用迴圈計算從a開始連加到b的總和。例如：輸入a=1、b=100，則輸出結果為5050（1 + 2 + … + 100 = 5050）。

3. 輸入輸出：
輸入說明
兩個正整數（a、b，且a < b）

輸出說明
計算從a開始連加到b的總和

輸入輸出範例
範例輸入
66
666
範例輸出
219966
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================
TQC+ 程式語言Python 302 迴圈偶數連加	
#=======================
1. 題目說明:
請開啟PYD302.py檔案，依下列題意進行作答，依輸入值計算偶數的總和，使輸出值符合題意要求。作答完成請另存新檔為PYA302.py再進行評分。

2. 設計說明：
請使用迴圈敘述撰寫一程式，讓使用者輸入兩個正整數a、b（a < b），利用迴圈計算從a開始的偶數連加到b的總和。例如：輸入a=1、b=100，則輸出結果為2550（2 + 4 + … + 100 = 2550）。

3. 輸入輸出：
輸入說明
兩個正整數（a、b，且a < b）

輸出說明
計算從a開始的偶數連加到b的總和

輸入輸出範例
範例輸入
14
1144
範例輸出
327714
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================	
TQC+ 程式語言Python 304 迴圈倍數總和
#=======================
1. 題目說明:
請開啟PYD304.py檔案，依下列題意進行作答，依輸入值計算所有5之倍數總和，使輸出值符合題意要求。作答完成請另存新檔為PYA304.py再進行評分。

2. 設計說明：
請使用迴圈敘述撰寫一程式，讓使用者輸入一個正整數a，利用迴圈計算從1到a之間，所有5之倍數數字總和。

3. 輸入輸出：
輸入說明
一個正整數

輸出說明
所有5之倍數數字總和

輸入輸出範例
範例輸入
21
範例輸出
50
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================			
TQC+ 程式語言Python 305 數字反轉
#=======================
1. 題目說明:
請開啟PYD305.py檔案，依下列題意進行作答，將輸入值進行反轉，使輸出值符合題意要求。作答完成請另存新檔為PYA305.py再進行評分。

2. 設計說明：
請撰寫一程式，讓使用者輸入一個正整數，將此數值以反轉的順序輸出。

3. 輸入輸出：
輸入說明
一個正整數

輸出說明
將此數值以反轉的順序輸出

輸入輸出範例
範例輸入1
31283
範例輸出1
38213
範例輸入2
1003120
範例輸出2
0213001
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================		
TQC+ 程式語言Python 306 迴圈階乘計算
#=======================
1. 題目說明:
請開啟PYD306.py檔案，依下列題意進行作答，依輸入值計算n!的值，使輸出值符合題意要求。作答完成請另存新檔為PYA306.py再進行評分。

2. 設計說明：
請使用迴圈敘述撰寫一程式，讓使用者輸入一個正整數n，利用迴圈計算並輸出n!的值。

3. 輸入輸出：
輸入說明
一個正整數

輸出說明
計算n!的值

輸入輸出範例
範例輸入
15
範例輸出
1307674368000
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================			
TQC+ 程式語言Python 308 迴圈位數加總
#=======================
1. 題目說明:
請開啟PYD308.py檔案，依下列題意進行作答，將輸入值之每位數全部加總，使輸出值符合題意要求。作答完成請另存新檔為PYA308.py再進行評分。

2. 設計說明：
請使用迴圈敘述撰寫一程式，要求使用者輸入一個數字，此數字代表後面測試資料的數量。每一筆測試資料是一個正整數（由使用者輸入），將此正整數的每位數全部加總起來。

3. 輸入輸出：
輸入說明
先輸入一個正整數代表後面測試資料的數量
依測試資料的數量，再輸入正整數的測試資料

輸出說明
將測試資料的每位數全部加總

輸入輸出範例
輸入與輸出會交雜如下，輸出的部份以粗體字表示 1
1
98765
Sum of all digits of 98765 is 35

輸入與輸出會交雜如下，輸出的部份以粗體字表示 2
3
32412
Sum of all digits of 32412 is 12
0
Sum of all digits of 0 is 0
769
Sum of all digits of 769 is 22

4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================			
TQC+ 程式語言Python 309 存款總額
#=======================
1. 題目說明:
請開啟PYD309.py檔案，依下列題意進行作答，計算每個月的存款總額，使輸出值符合題意要求。作答完成請另存新檔為PYA309.py再進行評分。

2. 設計說明：
請使用迴圈敘述撰寫一程式，提示使用者輸入金額（如10,000）、年收益率（如5.75），以及經過的月份數（如5），接著顯示每個月的存款總額。

提示：四捨五入，輸出浮點數到小數點後第二位。

舉例：
假設您存款$10,000，年收益為5.75%。
過了一個月，存款會是：10000 + 10000 * 5.75 / 1200 = 10047.92
過了兩個月，存款會是：10047.92 + 10047.92 * 5.75 / 1200 = 10096.06
過了三個月，存款將是：10096.06 + 10096.06 * 5.75 / 1200 = 10144.44
以此類推。

3. 輸入輸出：
輸入說明
一個正整數（金額）、一個正數（收益率）及一個正整數（月份）

輸出說明
格式化輸出每個月的存款總額

輸入輸出範例
範例輸入
50000
1.3
5
範例輸出
Month 	  Amount
  1 	 50054.17
  2 	 50108.39
  3 	 50162.68
  4 	 50217.02
  5 	 50271.42
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================		
TQC+ 程式語言Python 310 迴圈公式計算
#=======================
1. 題目說明:
請開啟PYD310.py檔案，依下列題意進行作答，依公式計算總和，使輸出值符合題意要求。作答完成請另存新檔為PYA310.py再進行評分。

2. 設計說明：
請使用迴圈敘述撰寫一程式，讓使用者輸入正整數n (1 < n)，計算以下公式的總和並顯示結果：
11+√2+1√2+√3+1√3+√4+...+1√n−1+√n
 
提示：輸出結果至小數點後四位。

3. 輸入輸出：
輸入說明
一個正整數

輸出說明
代入公式計算結果

輸入輸出範例
範例輸入
8
範例輸出
1.8284
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================	
TQC+ 程式語言Python 303 迴圈數值相乘
#=======================
1. 題目說明:
請開啟PYD303.py檔案，依下列題意進行作答，依輸入值以三角形的方式輸出此數相乘結果，使輸出值符合題意要求。作答完成請另存新檔為PYA303.py再進行評分。

2. 設計說明：
請使用迴圈敘述撰寫一程式，讓使用者輸入一個正整數（<100），然後以三角形的方式依序輸出此數的相乘結果。

提示：輸出欄寬為4，且需靠右對齊。

3. 輸入輸出：
輸入說明
一個正整數（<100）

輸出說明
輸入輸出範例
以三角形的方式依序輸出此數的階乘結果

範例輸入1
5
範例輸出1
   1
   2   4
   3   6   9
   4   8  12  16
   5  10  15  20  25
範例輸入2
12
範例輸出2
   1
   2   4
   3   6   9
   4   8  12  16
   5  10  15  20  25
   6  12  18  24  30  36
   7  14  21  28  35  42  49
   8  16  24  32  40  48  56  64
   9  18  27  36  45  54  63  72  81
  10  20  30  40  50  60  70  80  90 100
  11  22  33  44  55  66  77  88  99 110 121
  12  24  36  48  60  72  84  96 108 120 132 144
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================			
TQC+ 程式語言Python 307 乘法表
#=======================
1. 題目說明:
請開啟PYD307.py檔案，依下列題意進行作答，依輸入值計算n*n乘法表，使輸出值符合題意要求。作答完成請另存新檔為PYA307.py再進行評分。

2. 設計說明：
(1) 請使用迴圈敘述撰寫一程式，要求使用者輸入一個正整數n（n<10），顯示n*n乘法表。

(2) 每項運算式需進行格式化排列整齊，每個運算子及運算元輸出的欄寬為2，而每項乘積輸出的欄寬為4，皆靠左對齊不跳行。

3. 輸入輸出：
輸入說明
一個正整數n（n<10）

輸出說明
輸出格式化的n*n乘法表

輸入輸出範例
範例輸入1
3
範例輸出1
1 * 1 = 1   2 * 1 = 2   3 * 1 = 3   
1 * 2 = 2   2 * 2 = 4   3 * 2 = 6   
1 * 3 = 3   2 * 3 = 6   3 * 3 = 9   
範例輸入2
5
範例輸出2
1 * 1 = 1   2 * 1 = 2   3 * 1 = 3   4 * 1 = 4   5 * 1 = 5   
1 * 2 = 2   2 * 2 = 4   3 * 2 = 6   4 * 2 = 8   5 * 2 = 10  
1 * 3 = 3   2 * 3 = 6   3 * 3 = 9   4 * 3 = 12  5 * 3 = 15  
1 * 4 = 4   2 * 4 = 8   3 * 4 = 12  4 * 4 = 16  5 * 4 = 20  
1 * 5 = 5   2 * 5 = 10  3 * 5 = 15  4 * 5 = 20  5 * 5 = 25  
4. 評分項目：
項目	配分	得分
(1) 符合設計說明輸出正確格式	10	0
總 分	10	0
#=======================
#解答

#=======================
#===========================================

#=======================

#=======================
#解答

#=======================
#===========================================
#=======================

#=======================
#解答

#=======================	